#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

selinux --permissive

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$kHjQa91.Wk1l2eUz$suVQMNf1.jnZ3rPWYTw7kiCDm2jEK1EhHctz6AOPR3uzR/qZKFRORspwr1p7b2epFJO0FG0pXo3cK9ew80tyP.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=wbhegedus --password=$6$7CZcLUEVLenvq9c9$QiDw.ff63J31782apVMsiiWUoaSc0S8qIavnouziBf/UiPzo3QnZZO0pSQPPUS5wkCWEVnivvpl9zn3/5yRA90 --iscrypted --gecos="wbhegedus"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
