1. '^(ZD)((3[A-Z0-9]{2})|([A-Z0-9]3[A-Z0-9])|([A-Z0-9]{2}3))V'

2.
  a. '((0|1){4,})|(^(1|0){1}$)'
  b. '((^11)|(^10))(\2|\3)+1?($|^0{2,})'
  c. '(^0+10+$)|(^10{2,}$)|(^0{2,}$)'
  d. '(^0+$)|(^10+$)|(^0+10+$)'

3. '((1-[0-9]{3}-[0-9]{3}-[0-9]{4})|([0-9]{3}-[0-9]{3}-[0-9]{4})|(\([0-9]{3}\)[0-9]{3}-[0-9]{4})|([0-9]{3}-[0-9]{4}))'

4. a.sed -e 's/[ \t]*//' /etc/ssl/openssl.cnf | egrep '^[^#[]' | sed -e 's/=/ = /' | egrep -o '=
[^#]*' | sed -e 's/= *//' | sed -e 's/[ \t]*$//' | sort -u
    
    (There's probably an easier way to do this using a sed script, but I wrote this before we did
    that unit)

5. 
  a. awk {'print$5'} network.txt | sort | uniq -c | sort -nr
  b. awk {'print$3'} network.txt | egrep '([0-9]{1,3}.){4}' | sort | uniq -c
